<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>My Portfolio</title>
    <style>
      body {
        font-family: Fredoka, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        padding: 20px;
        color: #fff;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.411);
      }
      section {
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.411);
      }
      .introduction {
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .skills {
        width: 90%;
        margin: auto;
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(
          auto-fit,
          minmax(200px, 1fr)
        ); /* Adjusted grid template columns */
        gap: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.411);
        border-radius: 1em;
      }

      @media screen and (max-width: 600px) {
        .skills {
          grid-template-columns: 1fr; /* Set to single column for mobile devices */
        }
      }

      .skill {
        /* border: 1px solid #333; */
        background-color: #f0f0f0;
        border-radius: 1em;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .skill h3 {
        margin-top: 0;
      }
      .skill img {
        width: 50px;
      }
      .contact {
        background-color: #eee;
        text-align: center;
        /* padding: 20px; */
        margin: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.411);
      }
      .contact ul {
        width: 20%;
        display: flex;
        margin: auto;
        padding: 0%;
        justify-content: space-between;
        list-style: none;
      }
      span {
        font-weight: 800;
        color: #3e73e7;
      }
      footer {
        margin: 2em;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      @media screen and (max-width: 600px) {
        section {
          margin: 10px 0;
        }
        .introduction {
          margin: 0 10px;
        }
        .skills {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Marvelous Obiji</h1>
    </header>
    <section class="introduction">
      <h2>Introduction</h2>
      <p>
        I'm Marvelous Obiji, an aspiring software engineer passionate about
        creating engaging web experiences. With a foundation in HTML, CSS,
        JavaScript, and ReactJs, I thrive on turning ideas into reality through
        code. I'm constantly seeking new challenges to expand my skills and
        complex algorithms, I'm driven by a relentless pursuit of excellence in
        software development.
      </p>
    </section>
    <h2 style="margin: 2em; text-align: center">Skills</h2>
    <section class="skills">
      <div class="skill">
        <img src="./img/skill/html.svg" alt="" />
        <p>
          Proficient in creating semantically structured and accessible web
          pages.
        </p>
      </div>
      <div class="skill">
        <img src="./img/skill/javascript.svg" alt="" />
        <p>
          Experienced in client-side scripting, manipulating the DOM, and
          asynchronous programming with promises and async/await.
        </p>
      </div>
      <div class="skill">
        <img src="./img/skill/css.svg" alt="" />
        <p>
          Skilled in styling websites with CSS, including responsive design and
          CSS frameworks like Bootstrap.
        </p>
      </div>
      <div class="skill">
        <img src="./img/skill/reactjs.svg" alt="" />
        <p>
          Proficient in building dynamic and interactive user interfaces using
          ReactJs, including state management with hooks and Redux.
        </p>
      </div>
    </section>
    <br />
    <section class="contact">
      <h2>Contact Information</h2>
      <p><span>Email: </span>marvelousobiji@gmail.com</p>
      <ul>
        <li>
          <a href="https://www.facebook.com/marvelous.obiji/"
            ><img src="./img/socials/facebook.svg" alt=""
          /></a>
        </li>
        <li>
          <a href="https://github.com/Buzoor"
            ><img src="./img/socials/github.svg" alt=""
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/buzoor_/"
            ><img src="./img/socials/instagram.svg" alt=""
          /></a>
        </li>
        <li>
          <a href="https://twitter.com/Buzoor_"
            ><img src="./img/socials/twitter.svg" alt=""
          /></a>
        </li>
      </ul>
    </section>
    <footer>&copy; 2024 Marvelous Obiji</footer>
  </body>
</html>
